# VITE_SERVER_API_URL=
# VITE_SERVER_API_URL=http://192.168.31.131/api
# VITE_NGINX_IMG_URL=http://192.168.31.131/racconworld/file


# VITE_SERVER_API_URL=http://localhost:8443/api
# VITE_NGINX_IMG_URL=http://localhost:8443/racconworld/file
# VITE_SERVER_API_URL=http://localhost:8443/api
# VITE_NGINX_IMG_URL=D:/image/ex

VITE_DOMAIN_BASE_URL=http://localhost:9000
VITE_SERVER_API_URL=http://localhost:8443/api
VITE_NGINX_IMG_URL=http://localhost:8443/racconworld/file
VITE_COUPANG_URL_LINK=http://www.naver.com



