NODE_ENV=development

# VITE_SERVER_API_URL=
# VITE_SERVER_API_URL=http://192.168.31.131/api
# VITE_NGINX_IMG_URL=http://192.168.31.131/racconworld/file


# VITE_SERVER_API_URL=http://localhost:8443/api
# VITE_NGINX_IMG_URL=http://localhost:8443/racconworld/file
# VITE_SERVER_API_URL=http://localhost:8443/api
# VITE_NGINX_IMG_URL=D:/image/ex

VITE_DOMAIN_BASE_URL=http://localhost:9000
VITE_SERVER_API_URL=http://localhost:8443/api
VITE_NGINX_IMG_URL=http://localhost:8443/racconworld/file
# VITE_COUPANG_URL_LINK=http://www.naver.com



# VITE_KAKAO_JS_KEY="7e373216a7cfce8655de2d264b67a4ae"


# VITE_SERVER_API_URL=https://racconworld.com/api
# VITE_NGINX_IMG_URL=https://racconworld.com/racconworld/file
# VITE_DOMAIN_BASE_URL=https://racconworld.com
VITE_COUPANG_URL_LINK=https://link.coupang.com/a/b4sUeN


VITE_KAKAO_JS_KEY=7e373216a7cfce8655de2d264b67a4ae
