worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;

        # Vue 정적 파일을 서빙하기 위한 root 설정
        root /usr/share/nginx/html/spa;
        index index.html;

        # 모든 요청을 Vue의 index.html로 리디렉션 (SPA 설정)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # API 요청 프록시
        location /api/ {
            proxy_pass http://api-server:8443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
