pid /tmp/nginx.pid;

worker_processes 1;
user nginx;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 50M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";
    proxy_read_timeout 120;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;

    server {
        listen 80;
        server_name www.racconworld.com racconworld.com;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.racconworld.com racconworld.com;

	ssl_certificate /etc/nginx/certs/fullchain.pem;  # Let's Encrypt 인증서
        ssl_certificate_key /etc/nginx/certs/privkey.pem;  # Let's Encrypt 개인 키
        #ssl_trusted_certificate /etc/nginx/certs/ISRG_Root_X1.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;  # Let's Encrypt SSL 옵션
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  # SSL DH 파라미터

        root /usr/share/nginx/html/spa;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /racconworld/file/ {
            alias /racconworld_data/img/;
            add_header Access-Control-Allow-Origin *;
            autoindex off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /api/ {
            proxy_pass http://spring:8443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
	}
    }
}

